<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UIQuickSignum.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CertSerialNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastDirectoryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MarketUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://market.2m0nd.ru/Payment/BuyLicenseBySerialNumber?keyQuery=</Value>
    </Setting>
    <Setting Name="SignInZip" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OpenedFiles" Type="Dimond.QuickSignum.OpenedFiles" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>